{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter fullstack-astro run dev",
    "dev:mvp": "pnpm --filter fullstack-astro run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/**/*"
  ]
}
