{
  "name": "root",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.7.0 || >=22.x"
  },
  "packageManager": "pnpm@9.8.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "dev": "pnpm --filter app run dev",
    "lint:mvp": "eslint ./packages/mvp/app/",
    "dev:mvp": "pnpm --filter app run dev",
    "build:mvp": "pnpm --filter app run build",
    "preview:mvp": "pnpm --filter app run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@stylistic/eslint-plugin": "^2.6.1",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
